[DLSimWorkSpace]

[_1]
Type=5
Order=2
Top=0
Left=7185
Height=7125
Width=7185
State=0
Flags=00000020
Setting=320:1:LanternT.c
OptionA=0

[_2]
Type=1
Order=5
Top=0
Left=0
Height=7125
Width=8265
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=3
Top=7125
Left=7185
Height=7125
Width=7185
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=8
Top=7125
Left=21555
Height=7125
Width=7185
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=1
Top=0
Left=21555
Height=7125
Width=7185
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=14
Top=0
Left=10785
Height=6345
Width=2235
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=17
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=7
Top=7125
Left=0
Height=7125
Width=7185
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=0
Left=14370
Height=7125
Width=7185
State=0
Flags=00000000
OptionA=0

[_10]
Type=14
Order=12
Top=2340
Left=2340
Height=9570
Width=24060
State=16
Flags=00000020
OptionA=0

[_11]
Type=11
Order=16
Top=7470
Left=990
Height=9570
Width=24060
State=16
Flags=00000020
OptionA=0

[_12]
Type=9
Order=11
Top=1965
Left=1530
Height=9570
Width=24060
State=16
Flags=00000020
Setting=80000000:88022970:88022970:AddIn_main:Maps[0]
OptionA=0

[_13]
Type=13
Order=15
Top=1560
Left=1560
Height=9570
Width=24060
State=16
Flags=00000020
OptionA=0

[_14]
Type=10
Order=13
Top=3510
Left=3510
Height=9570
Width=24060
State=16
Flags=00000020
OptionA=0

[_32]
Type=16
Order=9
Top=0
Left=21555
Height=7125
Width=7185
State=16
Flags=00000020
Setting=35:11:Fun.h
OptionA=0

[_33]
Type=16
Order=4
Top=0
Left=6990
Height=9780
Width=8715
State=0
Flags=00000020
Setting=371:35:LanternT.c
OptionA=0

[_34]
Type=16
Order=6
Top=7125
Left=14370
Height=7125
Width=7185
State=0
Flags=00000020
Setting=2734:1:Fun.c
OptionA=0

[_35]
Type=16
Order=10
Top=1170
Left=1170
Height=9570
Width=24060
State=16
Flags=00000020
Setting=1:1:Fun.h
OptionA=0
