;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2023.03.24
;fsymbol = P

;SECTION NAME = P
 .export _pop_when_quit
_pop_when_quit: .equ h'0030020c
 .export _AddIn_main
_AddIn_main: .equ h'00300252
 .export _printf_xy
_printf_xy: .equ h'00300f92
 .export _printf_pop_xy
_printf_pop_xy: .equ h'00300fe2
 .export _my_atoi
_my_atoi: .equ h'00301032
 .export _draw_picture
_draw_picture: .equ h'00301052
 .export _area_clear
_area_clear: .equ h'0030107c
 .export _Cursor_Move
_Cursor_Move: .equ h'0030169a
 .export _Screen_Move
_Screen_Move: .equ h'00301746
 .export _Map_Initialization
_Map_Initialization: .equ h'003010fe
 .export _Battle_Map
_Battle_Map: .equ h'00301320
 .export _Tower_Place
_Tower_Place: .equ h'003017bc
 .export _Open_Map
_Open_Map: .equ h'00301afc
 .export _Jump_View
_Jump_View: .equ h'00301bc4
 .export _Check_Status
_Check_Status: .equ h'00301f68
 .export _EnterGame
_EnterGame: .equ h'003010d8
 .export _Check_Path
_Check_Path: .equ h'00302150
 .export _Tower_Attack
_Tower_Attack: .equ h'003023e0
 .export _GetNumber
_GetNumber: .equ h'0030260c
 .export _free_Tower
_free_Tower: .equ h'00302558
 .export _free_Monster
_free_Monster: .equ h'003025b0
 .export _Bkey_n_IsKeyDown
_Bkey_n_IsKeyDown: .equ h'00300be0
 .export _Data_Match
_Data_Match: .equ h'00300f52
 .export _Tower_LevelUp
_Tower_LevelUp: .equ h'00301e5a
 .export _char_to_font
_char_to_font: .equ h'00302678
 .export _read_text_file
_read_text_file: .equ h'003026b2
 .export _PineIni_Parameter_New
_PineIni_Parameter_New: .equ h'00302b72
 .export _PineIni_Parameter_Assign
_PineIni_Parameter_Assign: .equ h'00302b9a
 .export _PineIni_Parameter_Destroy
_PineIni_Parameter_Destroy: .equ h'00302bc4
 .export _PineIni_Section_New
_PineIni_Section_New: .equ h'00302a88
 .export _PineIni_Section_Find
_PineIni_Section_Find: .equ h'00302aac
 .export _PineIni_Section_Append
_PineIni_Section_Append: .equ h'00302af4
 .export _PineIni_Section_Destroy
_PineIni_Section_Destroy: .equ h'00302b2c
 .export _PineIni_Parse
_PineIni_Parse: .equ h'00302838
 .export _PineIni_Find
_PineIni_Find: .equ h'003029d8
 .export _PineIni_Append
_PineIni_Append: .equ h'00302a32
 .export _PineIni_Destroy
_PineIni_Destroy: .equ h'00302a4e
 .export _PineIni_Section_GetString
_PineIni_Section_GetString: .equ h'00302bf2
 .export _PineIni_GetString
_PineIni_GetString: .equ h'00302c1a
 .export _PineIni_Section_GetInt
_PineIni_Section_GetInt: .equ h'00302c46
 .export _PineIni_GetInt
_PineIni_GetInt: .equ h'00302c80
 .export _PineIni_Section_GetFloat
_PineIni_Section_GetFloat: .equ h'00302caa
 .export _PineIni_GetFloat
_PineIni_GetFloat: .equ h'00302cd8
 .export _PineIni_ToSubstring
_PineIni_ToSubstring: .equ h'00302d4a
 .export _PineIni_FindChar
_PineIni_FindChar: .equ h'00302d06
 .export _PineIni_Substring
_PineIni_Substring: .equ h'00302d24
 .export _PineIni_StringDump
_PineIni_StringDump: .equ h'00302da4
 .export _PineIni_StringTrim
_PineIni_StringTrim: .equ h'00302dca
 .export _PineIni_StringRemoveQuotes
_PineIni_StringRemoveQuotes: .equ h'00302e2e
 .export _ListClear
_ListClear: .equ h'00303118
 .export _Astar
_Astar: .equ h'0030315c
 .export _GetNodeFormOpen
_GetNodeFormOpen: .equ h'00302eb0
 .export _CheckList
_CheckList: .equ h'00302efc
 .export _PutNodeInList
_PutNodeInList: .equ h'00302f24
 .export _GetH
_GetH: .equ h'00302f4a
 .export _IsCanMove
_IsCanMove: .equ h'00302f78
 .export _CreateNode
_CreateNode: .equ h'00302fa8
 .export _SeachSecessionNode
_SeachSecessionNode: .equ h'00303046
 .export _Data_Match_M
_Data_Match_M: .equ h'003032d8
 .export _Monster_Create
_Monster_Create: .equ h'00303376
 .export _Monster_Move
_Monster_Move: .equ h'00303428
 .export _Check_MonsterLive
_Check_MonsterLive: .equ h'0030352a
 .export _Check_Direction
_Check_Direction: .equ h'0030329c
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'003035a4
 .export _SetQuitHandler
_SetQuitHandler: .equ h'003035a8
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'003035ae
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00303602
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'0030364a
 .export __addd
__addd: .equ h'00303790
 .export __subdr
__subdr: .equ h'003036d8
 .export __subd
__subd: .equ h'003036c0
 .export __dtoi
__dtoi: .equ h'00303a50
 .export __dtou
__dtou: .equ h'00303a50
 .export __ged
__ged: .equ h'00303adc
 .export __itod
__itod: .equ h'00303b84
 .export __muld
__muld: .equ h'00303c7c
 .export __divls
__divls: .equ h'00303dec
 .export __modls
__modls: .equ h'00303ea0
 .export __slow_strcpy
__slow_strcpy: .equ h'00303f68
 .export __quick_strcmp1
__quick_strcmp1: .equ h'00303fc0
 .export __slow_strcmp1
__slow_strcmp1: .equ h'00303fb8
 .export _abs
_abs: .equ h'00304064
 .export _atof
_atof: .equ h'00304074
 .export _atol
_atol: .equ h'0030408c
 .export _memset
_memset: .equ h'00304098
 .export _rand
_rand: .equ h'003040b0
 .export _srand
_srand: .equ h'003040dc
 .export _strlen
_strlen: .equ h'003040e8
 .export _strstr
_strstr: .equ h'003040f8
 .export _vsprintf
_vsprintf: .equ h'00304174
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'0030419c
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'003041ac
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'003041bc
 .export _Bdisp_AreaClr_VRAM
_Bdisp_AreaClr_VRAM: .equ h'003041cc
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'003041dc
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'003041ec
 .export _Bdisp_WriteGraph_VRAM
_Bdisp_WriteGraph_VRAM: .equ h'003041fc
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'0030420c
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'0030421c
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'0030422c
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'0030423c
 .export _flsFindClose
_flsFindClose: .equ h'0030424c
 .export _free
_free: .equ h'0030425c
 .export _GetKey
_GetKey: .equ h'0030426c
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'0030427c
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'0030428c
 .export _malloc
_malloc: .equ h'0030429c
 .export _PopUpWin
_PopUpWin: .equ h'003042ac
 .export _Print
_Print: .equ h'003042bc
 .export _PrintXY
_PrintXY: .equ h'003042cc
 .export _PrintMini
_PrintMini: .equ h'003042dc
 .export _locate
_locate: .equ h'003042f8
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00304320
 .export _BfileMCS_GetFileHandle
_BfileMCS_GetFileHandle: .equ h'00304454
 .export _BfileMCS_HandleCheck
_BfileMCS_HandleCheck: .equ h'00304530
 .export _Bfile_CloseFile
_Bfile_CloseFile: .equ h'003044c2
 .export _MCSFile_InitAll
_MCSFile_InitAll: .equ h'00304570
 .export _Bfile_ReadFile
_Bfile_ReadFile: .equ h'003045ac
 .export _Bfile_WriteFile
_Bfile_WriteFile: .equ h'00304694
 .export _Bfile_SeekFile
_Bfile_SeekFile: .equ h'00304772
 .export _Bfile_OpenMainMemory
_Bfile_OpenMainMemory: .equ h'003047dc
 .export _Bfile_OpenFile
_Bfile_OpenFile: .equ h'0030481e
 .export _Bfile_GetMediaFree
_Bfile_GetMediaFree: .equ h'00304824
 .export _Bfile_GetFileSize
_Bfile_GetFileSize: .equ h'003048f0
 .export _Bfile_CreateMainMemory
_Bfile_CreateMainMemory: .equ h'0030496a
 .export _Bfile_CreateFile
_Bfile_CreateFile: .equ h'003049ee
 .export _Bfile_CreateDirectory
_Bfile_CreateDirectory: .equ h'00304a04
 .export _Bfile_RenameMainMemory
_Bfile_RenameMainMemory: .equ h'00304a0c
 .export _Bfile_DeleteMainMemory
_Bfile_DeleteMainMemory: .equ h'00304a76
 .export _Bfile_DeleteFile
_Bfile_DeleteFile: .equ h'00304ae0
 .export _Bfile_DeleteDirectory
_Bfile_DeleteDirectory: .equ h'00304b20
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00304b84
 .export _SetTimer
_SetTimer: .equ h'00304b8a
 .export _KillTimer
_KillTimer: .equ h'00304bde
 .export _Sleep
_Sleep: .equ h'00304c22
 .export __quick_strcpy
__quick_strcpy: .equ h'00304c84
 .export _quick_strcpy1
_quick_strcpy1: .equ h'00304c88
 .export __slow_mvn
__slow_mvn: .equ h'00304cec
 .export __fmtout
__fmtout: .equ h'00304d24
 .export _memcmp
_memcmp: .equ h'00305e10
 .export _strncmp
_strncmp: .equ h'00305e44
 .export _strtod
_strtod: .equ h'00305e84
 .export _strtol
_strtol: .equ h'003063e0
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'003066a4
 .export _Bfile_CloseFile_OS
_Bfile_CloseFile_OS: .equ h'003066b4
 .export _Bfile_CreateEntry
_Bfile_CreateEntry: .equ h'003066c4
 .export _Bfile_DeleteEntry
_Bfile_DeleteEntry: .equ h'003066d4
 .export _Bfile_GetFileSize_OS
_Bfile_GetFileSize_OS: .equ h'003066e4
 .export _Bfile_GetMediaFree_OS
_Bfile_GetMediaFree_OS: .equ h'003066f4
 .export _Bfile_OpenFile_OS
_Bfile_OpenFile_OS: .equ h'00306704
 .export _Bfile_ReadFile_OS
_Bfile_ReadFile_OS: .equ h'00306714
 .export _Bfile_SeekFile_OS
_Bfile_SeekFile_OS: .equ h'00306724
 .export _Bfile_WriteFile_OS
_Bfile_WriteFile_OS: .equ h'00306734
 .export _BMCSRenameVariable
_BMCSRenameVariable: .equ h'00306744
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00306754
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00306764
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00306774
 .export _DD_GET
_DD_GET: .equ h'00306784
 .export _GetAppName
_GetAppName: .equ h'00306794
 .export _locate_OS
_locate_OS: .equ h'003067a4
 .export _MCSDelVar2
_MCSDelVar2: .equ h'003067b4
 .export _MCSGetCapa
_MCSGetCapa: .equ h'003067c4
 .export _MCSGetData1
_MCSGetData1: .equ h'003067d4
 .export _MCSGetDlen2
_MCSGetDlen2: .equ h'003067e4
 .export _MCSOvwDat2
_MCSOvwDat2: .equ h'003067f4
 .export _MCSPutVar2
_MCSPutVar2: .equ h'00306804
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00306814
 .export __eqd
__eqd: .equ h'00306824
 .export __divlu
__divlu: .equ h'003068b8
 .export __modlu
__modlu: .equ h'00306960
 .export __its
__its: .equ h'00306a18
 .export __strchek
__strchek: .equ h'00306b48
 .export __stx
__stx: .equ h'00306b70
 .export __xti
__xti: .equ h'00306c28
 .export _memcpy
_memcpy: .equ h'00306eb8
 .export __allzero
__allzero: .equ h'00306f78
 .export __calcint
__calcint: .equ h'00306f98
 .export __calcnpw
__calcnpw: .equ h'00307044
 .export __calcxpow
__calcxpow: .equ h'00307144
 .export __log10
__log10: .equ h'00307468
 .export __lsfts
__lsfts: .equ h'00307730
 .export __pow5
__pow5: .equ h'0030777c
 .export __rsfts
__rsfts: .equ h'003077a0
 .export __sub
__sub: .equ h'003077f8
 .export __umemcmp
__umemcmp: .equ h'0030788c
 .export __unpack
__unpack: .equ h'003078c0
 .export __ltd
__ltd: .equ h'0030795c
 .export __ned
__ned: .equ h'00307a04
 .export __divws
__divws: .equ h'00307a98
 .export __add
__add: .equ h'00307ae8
 .export __div64
__div64: .equ h'00307b44
 .export __duchek
__duchek: .equ h'00307cd8
 .export __lsft
__lsft: .equ h'00307d08
 .export __mult64
__mult64: .equ h'00307d50
 .export __packx
__packx: .equ h'00307dc0
 .export __power
__power: .equ h'00307e40
 .export __rnd
__rnd: .equ h'00307f94
 .export __rsft
__rsft: .equ h'00308080
 .export __setsbit
__setsbit: .equ h'003080cc
 .export __mult
__mult: .equ h'00308150
 .export __pow10
__pow10: .equ h'0030822c
 .end
