;Monster data
[monster_boss]
id=100
Monster_Level=100
health=10000
damage=0
attack=50
Speed=10
armor=0
buff=0
debuff=0
[monster_1]
id=101
Monster_Level=1
health=30
damage=0
attack=1
Speed=10
armor=0
buff=0
debuff=0
[monster_2]
id=102
Monster_Level=1
health=30
damage=0
attack=1
Speed=10
armor=0
buff=0
debuff=0
[monster_3]
id=103
Monster_Level=1
health=30
damage=0
attack=1
Speed=10
armor=0
buff=0
debuff=0
[monster_4]
id=104
Monster_Level=1
health=30
damage=0
attack=1
Speed=10
armor=0
buff=0
debuff=0